{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "agathaport",
&"description": "",
&"display_name": "agatha",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"agathaangry": {
"export_overrides": {
"image": "\"res://dialogicosas/agathaexpression2.png\""
},
"mirror": false,
"offset": Vector2(50, 0),
"scale": 1.14,
"scene": ""
},
"agathaport": {
"export_overrides": {
"image": "\"res://dialogicosas/agathaexpression1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(600, 0),
"scale": 1.14,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}