{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "matt.normal",
&"description": "",
&"display_name": "MATT",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"matt.avergonzado": {
"export_overrides": {
"image": "\"res://dialogicosas/mattexpression2.png\""
},
"mirror": false,
"offset": Vector2(-169, 0),
"scale": 0.8,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"matt.normal": {
"export_overrides": {
"image": "\"res://dialogicosas/mattexpression1.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(200, 0),
"scale": 0.8,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.44
}